# ChartboostUsageTraining

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/goda87/chartboost/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/goda87/chartboost/training/: GameActivity.kt  MenuActivity.kt
app/src/main/java/goda87/chartboost/training/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/goda87/chartboost/training/: ExampleUnitTest.kt
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplication.kt  AndroidLibrary.kt  Common.kt  JvmModule.kt  KmpModule.kt
config/codeStyles/: TEMPLATE-CODE-STYLE.xml
config/detekt/: detekt.yml
config/validations/: gradle_modules_ordered.sh
gradle/: libs.versions.toml
