[versions]
java ="11"
kotlin = "1.7.20"
android-tools = "7.2.2"
sdk-target = "33"
sdk-compile = "33"
sdk-min = "21"

dagger = "2.43.2"
retrofit = "2.9.0"
okhttp = "4.10.0"
moshi = "1.13.0"
junit = "5.8.2"
mockito = "4.6.1"
coroutines = "1.6.4"

spotless = "6.10.0"
ktlint = "0.46.1"
detekt = "1.21.0-RC2"
compose-library = "1.2.0"
compose-compiler = "1.3.0"

[libraries]
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

corroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
corroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-core = { module = "androidx-core:core-ktx", version = "1.8.0" }
androidx-appcompat = { module = "androidx-appcompat:appcompat", version = "1.4.2" }
androidx-fragment = { module = "androidx-fragment:fragment-ktx", version = "1.5.0" }
androidx-constraint = { module = "androidx-constraintlayout:constraintlayout", version = "2.1.4" }
androidx-lifecycle = { module = "androidx-lifecycle:lifecycle-runtime-ktx", version = "2.5.0" }
androidx-biometrics = { module = "androidx-biometric:biometric", version = "1.1.0" }
androidx-navigationFragment = { module = "androidx-navigation:navigation-fragment-ktx", version = "2.4.2" }
androidx-navigationUI = { module = "androidx-navigation:navigation-ui-ktx", version = "2.4.2" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
jupiter-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

[bundles]
dagger = ["dagger", "javax-inject", "findbugs"]
network = ["okhttp", "okhttp-logging", "retrofit", "retrofit-moshi", "moshi"]
test-implementation = ["jupiter-api", "jupiter-params"]
test-runtime = ["jupiter-engine", "jupiter-vintage-engine"]

[plugins]
